<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAm-Fy-30Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record Sounds View Controller" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-CO-b9H">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3b-f0-6Fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-p6-PoB">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-Wk-oeC">
                                <rect key="frame" x="153" y="448" width="70" height="70"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nT0-G9-vxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocC-p6-PoB" firstAttribute="top" secondItem="HjV-CO-b9H" secondAttribute="bottom" constant="8" id="0UH-2O-lK9"/>
                            <constraint firstItem="ocC-p6-PoB" firstAttribute="centerX" secondItem="HjV-CO-b9H" secondAttribute="centerX" id="AQY-AL-jF8"/>
                            <constraint firstItem="Khu-Wk-oeC" firstAttribute="centerX" secondItem="ocC-p6-PoB" secondAttribute="centerX" id="IOy-yK-1eY"/>
                            <constraint firstItem="HjV-CO-b9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbc-dU-d7a"/>
                            <constraint firstItem="Khu-Wk-oeC" firstAttribute="top" secondItem="ocC-p6-PoB" secondAttribute="bottom" constant="8" id="cg8-5a-SkG"/>
                            <constraint firstItem="HjV-CO-b9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hES-Bp-f9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5R6-Oq-96o"/>
                    <connections>
                        <outlet property="recordButton" destination="HjV-CO-b9H" id="3WJ-MJ-jay"/>
                        <outlet property="recordingLabel" destination="ocC-p6-PoB" id="FKc-uR-MkO"/>
                        <outlet property="stopRecordingButton" destination="Khu-Wk-oeC" id="nGW-jf-57c"/>
                        <segue destination="LHo-KF-Tl4" kind="show" identifier="stopRecording" id="Oya-ax-agS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="9vm-ew-zIh">
            <objects>
                <viewController title="Play Sounds View Controller" id="LHo-KF-Tl4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yH-yw-PYV"/>
                        <viewControllerLayoutGuide type="bottom" id="0md-zo-Bz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkE-Yu-aCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25129533679999999" green="0.25129533679999999" blue="0.25129533679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEE-4e-Cah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMU-fb-Q2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAm-Fy-30Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="je7-4A-vRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FdR-Ja-tJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgt-5c-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="70" height="70"/>
    </resources>
</document>
